﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18444
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



<Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
 Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0"),  _
 Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
Partial Friend NotInheritable Class Settings
    Inherits Global.System.Configuration.ApplicationSettingsBase
    
    Private Shared defaultInstance As Settings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New Settings()),Settings)
    
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(ByVal sender As Global.System.Object, ByVal e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
    
    Public Shared ReadOnly Property [Default]() As Settings
        Get
            
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
            Return defaultInstance
        End Get
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("True")>  _
    Public Property TermsWindowShowing() As Boolean
        Get
            Return CType(Me("TermsWindowShowing"),Boolean)
        End Get
        Set
            Me("TermsWindowShowing") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("True")>  _
    Public Property MainToolbarShowing() As Boolean
        Get
            Return CType(Me("MainToolbarShowing"),Boolean)
        End Get
        Set
            Me("MainToolbarShowing") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("True")>  _
    Public Property DrawToolbarShowing() As Boolean
        Get
            Return CType(Me("DrawToolbarShowing"),Boolean)
        End Get
        Set
            Me("DrawToolbarShowing") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Property Location() As Global.System.Drawing.Point
        Get
            Return CType(Me("Location"),Global.System.Drawing.Point)
        End Get
        Set
            Me("Location") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Property Size() As Global.System.Drawing.Size
        Get
            Return CType(Me("Size"),Global.System.Drawing.Size)
        End Get
        Set
            Me("Size") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("Maximized")>  _
    Public Property WState() As Global.System.Windows.Forms.FormWindowState
        Get
            Return CType(Me("WState"),Global.System.Windows.Forms.FormWindowState)
        End Get
        Set
            Me("WState") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property RecentFile1() As String
        Get
            Return CType(Me("RecentFile1"),String)
        End Get
        Set
            Me("RecentFile1") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property RecentFile2() As String
        Get
            Return CType(Me("RecentFile2"),String)
        End Get
        Set
            Me("RecentFile2") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property RecentFile3() As String
        Get
            Return CType(Me("RecentFile3"),String)
        End Get
        Set
            Me("RecentFile3") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property RecentFile4() As String
        Get
            Return CType(Me("RecentFile4"),String)
        End Get
        Set
            Me("RecentFile4") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("8")>  _
    Public Property TermsTextSize() As Integer
        Get
            Return CType(Me("TermsTextSize"),Integer)
        End Get
        Set
            Me("TermsTextSize") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("2")>  _
    Public Property BrowserTextSize() As Integer
        Get
            Return CType(Me("BrowserTextSize"),Integer)
        End Get
        Set
            Me("BrowserTextSize") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("False")>  _
    Public Property ControlStyleFlat() As Boolean
        Get
            Return CType(Me("ControlStyleFlat"),Boolean)
        End Get
        Set
            Me("ControlStyleFlat") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("Control")>  _
    Public Property ControlForeColour() As Global.System.Drawing.Color
        Get
            Return CType(Me("ControlForeColour"),Global.System.Drawing.Color)
        End Get
        Set
            Me("ControlForeColour") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("Teal")>  _
    Public Property CanvasBackColour() As Global.System.Drawing.Color
        Get
            Return CType(Me("CanvasBackColour"),Global.System.Drawing.Color)
        End Get
        Set
            Me("CanvasBackColour") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Property MainToolBarFormPosition() As Global.System.Drawing.Point
        Get
            Return CType(Me("MainToolBarFormPosition"),Global.System.Drawing.Point)
        End Get
        Set
            Me("MainToolBarFormPosition") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
    Public Property DrawToolbarPosition() As Integer
        Get
            Return CType(Me("DrawToolbarPosition"),Integer)
        End Get
        Set
            Me("DrawToolbarPosition") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Property DrawToolbarFormPosition() As Global.System.Drawing.Point
        Get
            Return CType(Me("DrawToolbarFormPosition"),Global.System.Drawing.Point)
        End Get
        Set
            Me("DrawToolbarFormPosition") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("Top")>  _
    Public Property DrawToolbarPanel() As Global.System.Windows.Forms.DockStyle
        Get
            Return CType(Me("DrawToolbarPanel"),Global.System.Windows.Forms.DockStyle)
        End Get
        Set
            Me("DrawToolbarPanel") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("Top")>  _
    Public Property MainToolbarPanel() As Global.System.Windows.Forms.DockStyle
        Get
            Return CType(Me("MainToolbarPanel"),Global.System.Windows.Forms.DockStyle)
        End Get
        Set
            Me("MainToolbarPanel") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
    Public Property MainToolBarPosition() As Integer
        Get
            Return CType(Me("MainToolBarPosition"),Integer)
        End Get
        Set
            Me("MainToolBarPosition") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
    Public Property MainToolbarRow() As Integer
        Get
            Return CType(Me("MainToolbarRow"),Integer)
        End Get
        Set
            Me("MainToolbarRow") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("0")>  _
    Public Property DrawToolbarRow() As Integer
        Get
            Return CType(Me("DrawToolbarRow"),Integer)
        End Get
        Set
            Me("DrawToolbarRow") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("300")>  _
    Public Property TermsPanelWidth() As Integer
        Get
            Return CType(Me("TermsPanelWidth"),Integer)
        End Get
        Set
            Me("TermsPanelWidth") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("300")>  _
    Public Property BrowserPanelWidth() As Integer
        Get
            Return CType(Me("BrowserPanelWidth"),Integer)
        End Get
        Set
            Me("BrowserPanelWidth") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("300")>  _
    Public Property TreeViewPanelHeight() As Integer
        Get
            Return CType(Me("TreeViewPanelHeight"),Integer)
        End Get
        Set
            Me("TreeViewPanelHeight") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property ActivationCode() As String
        Get
            Return CType(Me("ActivationCode"),String)
        End Get
        Set
            Me("ActivationCode") = value
        End Set
    End Property
End Class

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.LegalObjectsModel.Settings
            Get
                Return Global.LegalObjectsModel.Settings.Default
            End Get
        End Property
    End Module
End Namespace
